{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "bel/block-editor-lighthouse",
	"version": "0.1.0",
	"title": "Block Editor Lighthouse",
	"category": "widgets",
	"icon": "smiley",
	"description": "A settings panel that shows Lighthouse results in the Block Editor sidebar",
	"supports": {
		"html": false
	},
	"textdomain": "block-editor-lighthouse",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
